# trademe_scraper

./: README.md  pom.xml
src/main/java/: TradeMeScraper.java
src/main/java/trademe/: LatestListingController.java
src/main/java/trademe/downloader/parser/: IParser.java  LatestListingParser.java
src/main/java/trademe/downloaders/: AbstractDownLoadService.java  CategoryDownLoadService.java  IDownLoadService.java  LatestListingDownloadService.java
src/main/java/trademe/downloaders/utils/: Downloader.java  Utils.java
src/main/java/trademe/model/: Category.java  LatestListing.java  Listing.java
src/main/java/trademe/model/processors/: IProcessor.java  LatestLising2FileProcessor.java
src/test/java/trademe/downloader/parser/: LatestListingParserTest.java
